PORT=6001
MONGO_URI=mongodb+srv://arslanfarooq0812:hXfRz72jcbwNJIGr@al-risha-db-cluster.ylkkynk.mongodb.net/AlRishaDB?retryWrites=true&w=majority&appName=Al-Risha-DB-Cluster
CLOUD_NAME=dtfwfkiot
CLOUD_API_KEY=291841629164523
CLOUD_API_SECRET=LUBQTYFw37p9pN5w4frnjEdJAd8